# RecordDemo

app/: build.gradle
app/src/androidTest/java/com/example/hoollyzhang/recorddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoollyzhang/recorddemo/: CacheUtils.java  MainActivity.java  RecyclerViewVideoActivity.java  SimpleObject.java  SimpleVideoObject.java  Utils.java  VideoCatchFrameActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_video.xml  activity_video_catch_frame.xml  activity_video_player.xml  vh_normal_view.xml  vh_toro_video_basic.xml
app/src/main/res/menu/: menu_main.xml  menu_video_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoollyzhang/recorddemo/: ExampleUnitTest.java
